/*menü*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  background-color: black;
  padding: 20px 25px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #e94560;
  display: block;
  margin-bottom: 6px;
}
nav {
  display: inline-block;
  width: calc(100% - 103px);
  text-align: right;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 10px 25px;
}
.LOGO {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px 25px;
  font-size: 22px;
}
nav ul li a:hover {
  background-color: #fff;
  color: black;
}
footer {
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

/*menü altındaki resim kısmı*/
#section-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(ham.jpg);

  padding: 12px;
  height: 850px;
  width: 100%;
  background-size: cover;
}
.btn-s1 {
  margin-left: 37%;
  margin-top: 20%;
  background-color: #e94560;
  color: #fff;
  padding: 25px 20px;
  font-size: 20px;
  border-radius: 6px;
  transition: color 1s;
}
.btn-s1 :hover {
  color: black;
}
/*card*/
#section-2 {
  margin-top: 1.2rem;
}

#section-2 .card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  max-width: 300px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}

.card img {
  width: 100%;
}

.card img:hover {
  opacity: 0.7;
  transition: 2s ease all;
}
.container {
  padding: 5px 20px;
}
.container p {
  margin: 15px 0;
}
img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}
p {
  font-size: 19 px;
}

#section-3 {
  margin-top: 1.2rem;
}

#section-3 .card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  max-width: 300px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}

.card .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card .button button {
  border: 1px solid #000;
  padding: 7px 10px;
  background-color: transparent;
  font-weight: 400;
  border-radius: 2px;
}

.card .button button:hover {
  background-color: #000;
  color: #fff;
  transition: 0.2s ease all;
  font-weight: 400;
  border-radius: 4px;
}

.card img {
  width: 100%;
}

.card img:hover {
  opacity: 0.7;
  transition: 2s ease all;
}
.container {
  padding: 5px 20px;
}
.container p {
  margin: 15px 0;
}
img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}
p {
  font-size: 19 px;
}

footer {
  margin-top: 30px;
}

#section-4 {
  margin-top: 1.2rem;
}

#section-4 .card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  max-width: 300px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}

.card .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card .button button {
  border: 1px solid #000;
  padding: 7px 10px;
  background-color: transparent;
  font-weight: 400;
  border-radius: 2px;
}

.card .button button:hover {
  background-color: #000;
  color: #fff;
  transition: 0.2s ease all;
  font-weight: 400;
  border-radius: 4px;
}

.card img {
  width: 100%;
}

.card img:hover {
  opacity: 0.7;
  transition: 2s ease all;
}
.container {
  padding: 5px 20px;
}
.container p {
  margin: 15px 0;
}
img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}
p {
  font-size: 19 px;
}

footer {
  margin-top: 30px;
}

#section-5 {
  margin-top: 1.2rem;
}

#section-5 .card-container {
  display: flex;
  justify-content: space-around;
}

#section-6 {
  margin-top: 1.2rem;
}

#section-6 .card-container {
  display: flex;
  justify-content: space-around;
}

#section-7 {
  margin-top: 1.2rem;
}

#section-7 .card-container {
  display: flex;
  justify-content: space-around;
}

#section-8 {
  margin-top: 1.2rem;
}

#section-8 .card-container {
  display: flex;
  justify-content: space-around;
}

#section-9 {
  margin-top: 1.2rem;
}

#section-9 .card-container {
  display: flex;
  justify-content: space-around;
}
