<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Sipariş</title>


    <!-- ! CSS Links -->
    <link rel="stylesheet" href="style.css">

    <!-- ! bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="LOGO">AKREON BURGER</a>
        <nav>
          <ul>
            <li><a href="#section-2">MENU</a></li>
            <li><a href="#section-7">İÇECEKLER</a></li>
            <li><a href="#section-4">TATLILAR</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="section-1">
        <button class="btn-s1">MENÜLERİ GÖRMEK İÇİN TIKLAYINIZ</button>
      </section>

      <section id="section-2">
        <div class="card-container">
          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2> ET BURGER.</h2>
              <p>tam anlamıyla et denilen ve sevilen BURGER</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section> 

      <section id="section-3">
        <div class="card-container">
          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
                 
          </div>

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="ham.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section>



<!-- section tatlılar -->
<section id="section-4">
  <h2>Tatlılar</h2>
        <div class="line"></div>
</section>

      <section id="section-5">
        <div class="card-container">
          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
                 
          </div>

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section>

         <section id="section-6">
        <div class="card-container">
          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
                 
          </div>

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="tatlılar.jpeg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section>

      <!--içecekler section-->

      <section id="section-7">
  <h2>İÇECEKLER</h2>
        <div class="line"></div>
</section>

<section id="section-8">
        <div class="card-container">
          <div class="card">
            <img src="içecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="içecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
                 
          </div>

          <div class="card">
            <img src="içecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="içecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section>

      <section id="section-9">
        <div class="card-container">
          <div class="card">
            <img src="sıcakiçecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

         

          <div class="card">
            <img src="sıcakiçecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
                 
          </div>

          <div class="card">
            <img src="sıcakiçecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
          </div>

          <div class="card">
            <img src="sıcakiçecekler.jpg" alt="" />
            <div class="container">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
            <div class="button">
              <button type="button">Sepete Ekle</button>
            </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="desc">
        POWERED BY AKREON YATIRIM GRUBU (MUSTAFA KAYA)
      </div>
    </footer>
  </body>
</html>
